{
  "name": "@openapi-code/cli",
  "version": "0.0.1",
  "description": "OpenAPI Codegen cli",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/fabien0102/openapi-codegen",
    "directory": "cli"
  },
  "author": "Fabien Bernard",
  "keywords": [
    "openapi",
    "codegen",
    "plugin",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "start": "ts-node -T src/index.ts",
    "gen": "graphql-codegen --config codegen.yml -r dotenv/config"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "clipanion": "^3.2.0-rc.3",
    "cross-fetch": "^3.1.4",
    "graphql": "^15.7.2",
    "ink": "^3.2.0",
    "ink-text-input": "^4.0.1",
    "js-yaml": "^4.1.0",
    "ky": "^0.28.6",
    "openapi3-ts": "^2.0.1",
    "react": "16.8",
    "swagger2openapi": "^7.0.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.2",
    "@graphql-codegen/typescript": "2.3.0",
    "@graphql-codegen/typescript-operations": "2.2.0",
    "@graphql-codegen/typescript-react-apollo": "3.2.0",
    "@types/js-yaml": "^4.0.3",
    "@types/react": "16.8",
    "ts-node": "^10.3.0"
  }
}
